{
  "name": "meteric-boss",
  "private": true,
  "version": "0.0.1",
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=16.0.0"
  },
  "description": "platform to manage events & actions",
  "scripts": {
    "hasura": "hasura --skip-update-check --project ./graphql-engine",
    "hasura:seed": "yarn hasura sd apply",
    "hasura:migration:server": "yarn hasura migrate create init-schema --from-server",
    "hasura:console": "yarn hasura console",
    "hasura:export": "yarn hasura metadata export",
    "hasura:metadata:apply": "yarn hasura metadata apply",
    "hasura:migrate:apply": "yarn hasura migrate apply",
    "hasura:restore": "yarn hasura:migrate:apply && npm run hasura:metadata:apply",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "clean:danger": "git clean -xdf",
    "tc": "turbo run tc",
    "gen": "turbo run gen",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "hasura-cli": "~2.15.1",
    "prettier": "^2.7.1",
    "turbo": "^1.4.3"
  }
}
