{
  "name": "@meteric-boss/client",
  "version": "0.0.1",
  "description": "",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "tc": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@meteric-boss/api": "*"
  },
  "devDependencies": {
    "@sinclair/typebox": "^0.25.9",
    "@typed-doc/core": "*",
    "typescript": "^4.9.0"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.25.9",
    "@typed-doc/core": "*"
  }
}
